{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": { "version": "LuaJIT" },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "~/.local/share/nvim-pack-add/site/pack/core/opt/mini.nvim/lua"
    ],
    "checkThirdParty": false
  },
  "diagnostics": { "globals": ["vim"] }
}
